#
#
#
#  ____             _                 _____      _          
# |  _ \           | |               / ____|    | |         
# | |_) | __ _  ___| | ___   _ _ __ | |    _   _| |__   ___ 
# |  _ < / _` |/ __| |/ / | | | '_ \| |   | | | | '_ \ / _ \
# | |_) | (_| | (__|   <| |_| | |_) | |___| |_| | |_) |  __/
# |____/ \__,_|\___|_|\_\\__,_| .__/ \_____\__,_|_.__/ \___|
#                             | |                           
#                             |_|                           
#
#
#    BACKUP CONTAINER (R) 2021 V1.0
#    by SAKLY Ayoub
#    saklyayoub@gmail.com
#
#
#
#BACKUP CONFIGURATION
#"s3" or "local", if its setted up loacl, output dir will not be cleaned up after backup
BACKUP_CONF="local"
#
#
#DATABASE CREDENTIALS
DB_HOST="CHANGE_ME"
DB_USER="CHANGE_ME"
DB_PASS="CHANGE_ME"
DB_NAME="CHANGE_ME"
DB_ROOT_PASSWORD="CHANGE_ME"
#
#
#AWS CREDENTIALS
AWS_ACCESS="CHANGE_ME"
AWS_SECRET="CHANGE_ME"
AWS_REGION="CHANGE_ME"
S3_BUCKET="CHANGE_ME"
#
#
#CRON & TIME
TZ="Africa/Tunis"
CRON_TIME="0 0 * * *"
#
#
